<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/defaults.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
        repellendus sequi nobis tenetur corporis quas officia dolorum rem, non
        qui deserunt suscipit, ducimus illum quod ullam vel et ab praesentium?
      </p>
    </div>
  </body>
</html>
